spring.application.name=project
spring.datasource.url=jdbc:mariadb://localhost:3306/salesman-system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
debug=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
server.port=8080
file.upload-dir=./images
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khalilim387@gmail.com
spring.mail.password=afkjafwdnnhwfniz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
