spring.application.name=project
spring.datasource.url=jdbc:mariadb://localhost:3306/salesman-system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
debug=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
server.port=8080
file.upload-dir=./images